In [ ]:
#improting necessary modules
import pandas as pd
import os
from datetime import datetime
import regex as re
#try except block to handle code errors when loading the file
try:
    if os.path.exists: # checking if file exists
        df = pd.read_csv(r"messy_data.csv")
except FileNotFoundError: 
    print("No file found")
df.head(10) # output

,Patient_ID,Name,Age,Gender,Date_of_Admission,Date_of_Diagnosis,Date_of_Treatment_Start,Date_of_Surgery,Date_of_Discharge,Follow_up_Visit
0,PID1000,Patient_0,71,Male,12/13-2023,"Sep 13, 2024",42535,13/3/2018,10.11.2023,20213-01-01
1,PID1001,Patient_1,34,Male,16-10-2024,05 August 2023,43008,25/10/2016,29 April 2024,01/06/2024
2,PID1010,Patient_2,57,Female,"April 31, 2022","Friday, November 11, 2016",43120,25/6/2018,04/May/2023,01/02/03
3,PID1100,Patient_3,24,Female,03/21/2024,13.04.2024,43120,25/6/2018,2024/09/10,04/12/2023
4,PID1101,Patient_4,33,Male,2024-04-09,2023-03-16,43120,22/4/2017,04/Apr/2023,04/12/2023
5,PID1102,Patient_5,46,Female,27 September 2023,15/5/2016,45292,22/4/2017,"Jul 05, 2023",2022-01-01 (estimated)
6,PID1103,Patient_6,28,Male,01/02/03,1/9/2016,45734,22/4/2017,04/Apr/2023,2022-01-01 (estimated)
7,PID1104,Patient_7,34,Male,03/04/2023,1/9/2016,45756.45472,22/4/2017,2024-11-21,44736
8,PID1105,Patient_8,61,Female,2023-02-30,1/9/2016,01-05-2024,17/12/2018,2024/11/19,45367
9,PID1106,Patient_9,70,Female,2023-02-30,14-04-2024,01/26/2023,17/12/2018,NaN,22/08/2023

In [ ]:
df.info() # checnking dataframe info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Patient_ID               132 non-null    object
 1   Name                     132 non-null    object
 2   Age                      132 non-null    int64
 3   Gender                   132 non-null    object
 4   Date_of_Admission        127 non-null    object
 5   Date_of_Diagnosis        122 non-null    object
 6   Date_of_Treatment_Start  132 non-null    object
 7   Date_of_Surgery          128 non-null    object
 8   Date_of_Discharge        96 non-null     object
 9   Follow_up_Visit          120 non-null    object
dtypes: int64(1), object(9)
memory usage: 10.4+ KB

In [ ]:
# dictionary mapping months as well as their abbreviations using a diactionary withe maonth as keys their month number as values
month_map = {
    "January": "01",
    "Jan" : "01",
    "February": "02",
    "Feb" : "02",
    "March": "03",
    "Mar" :"03",
    "April": "04",
    "Apr": "04",
    "May": "05",
    "June": "06",
    "Jun" : "06",
    "July": "07",
    "Jul" : "07",
    "August": "08",
    "Aug":"08",
    "September": "09",
    "Sep" : "09",
    "October": "10",
    "Oct": "10",
    "November": "11",
    "Nov": "11",
    "December": "12",
    "Dec" : "12"
 }

# This pattern uses a non-capturing group (?:...) for all month names
pattern = r"(January|Jan|February|Feb|March|Mar|April|Apr|May|June|Jun|July|Jul|August|Aug|September|Sep|October|Oct|November|Nov|December|Dec)"

# Replace with a function that maps each match to its numeric value
def replace_month(match):
    return month_map[match.group(0)]
# replacing months with their respective month number
df["Date_of_Admission"] = df["Date_of_Admission"].str.replace(pattern, replace_month, regex=True)
df["Date_of_Admission"] # outputing the column

0       12/13-2023
1       16-10-2024
2      04 31, 2022
3       03/21/2024
4       2024-04-09
          ...
127     12/13-2023
128            NaN
129     2024/07/03
130     18.10.2024
131     2023/04/25
Name: Date_of_Admission, Length: 132, dtype: object

In [ ]:
df["Date_of_Admission"] = df["Date_of_Admission"].str.replace(r"[,\.\-\s]+", "/", regex=True) # replacing spaces(,.&spaces with a slash using regex)
df["Date_of_Admission"].head(10) #output to see changes
df[""]

0    12/13/2023
1    16/10/2024
2    04/31/2022
3    03/21/2024
4    2024/04/09
5    27/09/2023
6      01/02/03
7    03/04/2023
8    2023/02/30
9    2023/02/30
Name: Date_of_Admission, dtype: object

In [ ]:
def format_date(x):
    x = str(x)  # Convert to string in case it's not
    digits = re.sub(r"\s+", "", x)  # Remove all spaces
    match = re.match(r"(\d{4})(\d{2})(\d{2})", digits) # match dates for instance 20230412 is splitted by the first 4 digits, followed by the next two digits then the last 
    if match:
        return "/".join(match.groups()) # afterwars they are seperated uing a slash
    return x  # If it doesn't match expected format, return as-is
df["Date_of_Admission"] = df["Date_of_Admission"].apply(format_date)
df

,Patient_ID,Name,Age,Gender,Date_of_Admission,Date_of_Diagnosis,Date_of_Treatment_Start,Date_of_Surgery,Date_of_Discharge,Follow_up_Visit
0,PID1000,Patient_0,71,Male,12/13/2023,"Sep 13, 2024",42535,13/3/2018,10.11.2023,20213-01-01
1,PID1001,Patient_1,34,Male,16/10/2024,05 August 2023,43008,25/10/2016,29 April 2024,01/06/2024
2,PID1010,Patient_2,57,Female,04/31/2022,"Friday, November 11, 2016",43120,25/6/2018,04/May/2023,01/02/03
3,PID1100,Patient_3,24,Female,03/21/2024,13.04.2024,43120,25/6/2018,2024/09/10,04/12/2023
4,PID1101,Patient_4,33,Male,2024/04/09,2023-03-16,43120,22/4/2017,04/Apr/2023,04/12/2023
...,...,...,...,...,...,...,...,...,...,...
127,PID1095,Patient_127,54,Female,12/13/2023,10/12/2018,14/12/2018,20213-01-01,20240520,45019
128,PID1096,Patient_128,84,Male,nan,26/11/2017,15/12/2018,13-Dec-2024,2023-03-24,16-Mar-2024
129,PID1097,Patient_129,66,Male,2024/07/03,26/11/2017,16/12/2018,?,18.03.2024,NaN
130,PID1098,Patient_130,22,Male,18/10/2024,18/11/2016,17/12/2018,04-Apr-2024,NaN,46184
131,PID1099,Patient_131,20,Female,2023/04/25,2023/05/15,17/12/2018,01/02/03,NaN,45472

In [ ]:
df["Date_of_Admission"] = pd.to_datetime(df["Date_of_Admission"], format="mixed", errors="coerce") # convertign to a datetime datatype
df["Date_of_Admission"].head()

0   2023-12-13
1   2024-10-16
2          NaT
3   2024-03-21
4   2024-04-09
Name: Date_of_Admission, dtype: datetime64[ns]

In [49]:
# List of days to remove
days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]

# Create a regex pattern that matches any day name
pattern = r"\b(" + "|".join(days) + r")\b\s*"

# Use str.replace() to remove the day names
df["Date_of_Diagnosis"] = df["Date_of_Diagnosis"].replace(pattern, "", regex=True)
df["Date_of_Diagnosis"]

0             Sep 13, 2024
1           05 August 2023
2      , November 11, 2016
3               13.04.2024
4               2023-03-16
              ...
127             10/12/2018
128             26/11/2017
129             26/11/2017
130             18/11/2016
131             2023/05/15
Name: Date_of_Diagnosis, Length: 132, dtype: object

In [50]:
monthmap = {
    "January": "01",
    "Jan" : "01",
    "February": "02",
    "Feb" : "02",
    "March": "03",
    "Mar" :"03",
    "April": "04",
    "Apr": "04",
    "May": "05",
    "June": "06",
    "Jun" : "06",
    "July": "07",
    "Jul" : "07",
    "August": "08",
    "Aug":"08",
    "September": "09",
    "Sep" : "09",
    "October": "10",
    "Oct": "10",
    "November": "11",
    "Nov": "11",
    "December": "12",
    "Dec" : "12"
 }

# This pattern uses a non-capturing group (?:...) for all month names
pattern = r"(January|Jan|February|Feb|March|Mar|April|Apr|May|June|Jun|July|Jul|August|Aug|September|Sep|October|Oct|November|Nov|December|Dec)"

# Replace with a function that maps each match to its numeric value
def replacemonth(match):
    return month_map[match.group(0)]

df["Date_of_Diagnosis"] = df["Date_of_Diagnosis"].str.replace(pattern, replacemonth, regex=True)
df["Date_of_Diagnosis"]

0        09 13, 2024
1         05 08 2023
2      , 11 11, 2016
3         13.04.2024
4         2023-03-16
           ...
127       10/12/2018
128       26/11/2017
129       26/11/2017
130       18/11/2016
131       2023/05/15
Name: Date_of_Diagnosis, Length: 132, dtype: object

In [ ]:
df["Date_of_Diagnosis"] = df["Date_of_Diagnosis"].str.replace(r"[,\.\-\s]+", "/", regex=True)# replacing spaces(,.&spaces with a slash using regex)
df["Date_of_Diagnosis"].head(10)

0     09/13/2024
1     05/08/2023
2    /11/11/2016
3     13/04/2024
4     2023/03/16
5      15/5/2016
6       1/9/2016
7       1/9/2016
8       1/9/2016
9     14/04/2024
Name: Date_of_Diagnosis, dtype: object

In [ ]:
df["Date_of_Diagnosis"].str.lstrip("/") # strping any back slash

0      09/13/2024
1      05/08/2023
2      11/11/2016
3      13/04/2024
4      2023/03/16
          ...
127    10/12/2018
128    26/11/2017
129    26/11/2017
130    18/11/2016
131    2023/05/15
Name: Date_of_Diagnosis, Length: 132, dtype: object

In [ ]:
df["Date_of_Diagnosis"] = pd.to_datetime(df["Date_of_Diagnosis"], format="mixed", errors="coerce") # conversion to datetime
df["Date_of_Diagnosis"].head()

0   2024-09-13
1   2023-05-08
2   2016-11-11
3   2024-04-13
4   2023-03-16
Name: Date_of_Diagnosis, dtype: datetime64[ns]

In [ ]:
monthmap = {
    "January": "01",
    "Jan" : "01",
    "February": "02",
    "Feb" : "02",
    "March": "03",
    "Mar" :"03",
    "April": "04",
    "Apr": "04",
    "May": "05",
    "June": "06",
    "Jun" : "06",
    "July": "07",
    "Jul" : "07",
    "August": "08",
    "Aug":"08",
    "September": "09",
    "Sep" : "09",
    "October": "10",
    "Oct": "10",
    "November": "11",
    "Nov": "11",
    "December": "12",
    "Dec" : "12"
 }

# This pattern uses a non-capturing group (?:...) for all month names
pattern = r"(January|Jan|February|Feb|March|Mar|April|Apr|May|June|Jun|July|Jul|August|Aug|September|Sep|October|Oct|November|Nov|December|Dec)"

# Replace with a function that maps each match to its numeric value
def replacemonth(match):
    return month_map[match.group(0)]

df["Date_of_Treatment_Start"] = df["Date_of_Treatment_Start"].str.replace(pattern, replacemonth, regex=True)# replacing spaces(,.&spaces with a slash using regex)
df["Date_of_Treatment_Start"]

0           42535
1           43008
2           43120
3           43120
4           43120
          ...
127    14/12/2018
128    15/12/2018
129    16/12/2018
130    17/12/2018
131    17/12/2018
Name: Date_of_Treatment_Start, Length: 132, dtype: object

In [ ]:
df["Date_of_Treatment_Start"] = pd.to_datetime(df["Date_of_Treatment_Start"],errors="coerce",format="mixed") # conversion to datetime using pd.datetime and taking arguments format as well as mixed
df.head(12)

,Patient_ID,Name,Age,Gender,Date_of_Admission,Date_of_Diagnosis,Date_of_Treatment_Start,Date_of_Surgery,Date_of_Discharge,Follow_up_Visit
0,PID1000,Patient_0,71,Male,2023-12-13,2024-09-13,NaT,13/3/2018,10.11.2023,20213-01-01
1,PID1001,Patient_1,34,Male,2024-10-16,2023-05-08,NaT,25/10/2016,29 April 2024,01/06/2024
2,PID1010,Patient_2,57,Female,NaT,2016-11-11,NaT,25/6/2018,04/May/2023,01/02/03
3,PID1100,Patient_3,24,Female,2024-03-21,2024-04-13,NaT,25/6/2018,2024/09/10,04/12/2023
4,PID1101,Patient_4,33,Male,2024-04-09,2023-03-16,NaT,22/4/2017,04/Apr/2023,04/12/2023
5,PID1102,Patient_5,46,Female,2023-09-27,2016-05-15,NaT,22/4/2017,"Jul 05, 2023",2022-01-01 (estimated)
6,PID1103,Patient_6,28,Male,2003-01-02,2016-01-09,NaT,22/4/2017,04/Apr/2023,2022-01-01 (estimated)
7,PID1104,Patient_7,34,Male,2023-03-04,2016-01-09,NaT,22/4/2017,2024-11-21,44736
8,PID1105,Patient_8,61,Female,NaT,2016-01-09,2024-01-05,17/12/2018,2024/11/19,45367
9,PID1106,Patient_9,70,Female,NaT,2024-04-14,2023-01-26,17/12/2018,NaN,22/08/2023
10,PID1107,Patient_10,82,Male,NaT,2018-12-13,2023-02-01,18/6/2018,02/11/2023,12/14/2023
11,PID1108,Patient_11,71,Female,2024-03-06,2018-12-13,2024-02-21,18/6/2018,26 April 2024,13/02/2024

In [69]:
monthmap = {
    "January": "01",
    "Jan" : "01",
    "February": "02",
    "Feb" : "02",
    "March": "03",
    "Mar" :"03",
    "April": "04",
    "Apr": "04",
    "May": "05",
    "June": "06",
    "Jun" : "06",
    "July": "07",
    "Jul" : "07",
    "August": "08",
    "Aug":"08",
    "September": "09",
    "Sep" : "09",
    "October": "10",
    "Oct": "10",
    "November": "11",
    "Nov": "11",
    "December": "12",
    "Dec" : "12"
 }

# This pattern uses a non-capturing group (?:...) for all month names
pattern = r"(January|Jan|February|Feb|March|Mar|April|Apr|May|June|Jun|July|Jul|August|Aug|September|Sep|October|Oct|November|Nov|December|Dec)"

# Replace with a function that maps each match to its numeric value
def replacemonth(match):
    return month_map[match.group(0)]

df["Date_of_Surgery"] = df["Date_of_Surgery"].str.replace(pattern, replacemonth, regex=True)
df["Date_of_Surgery"]

0        13/3/2018
1       25/10/2016
2        25/6/2018
3        25/6/2018
4        22/4/2017
          ...
127    20213-01-01
128     13-12-2024
129              ?
130     04-04-2024
131       01/02/03
Name: Date_of_Surgery, Length: 132, dtype: object

In [ ]:
df["Date_of_Surgery"] =df["Date_of_Surgery"].str.replace(r"[,\.\-\s]+", "/", regex=True)
df["Date_of_Surgery"].head(10)# replacing spaces(,.&spaces with a slash using regex)

0     13/3/2018
1    25/10/2016
2     25/6/2018
3     25/6/2018
4     22/4/2017
5     22/4/2017
6     22/4/2017
7     22/4/2017
8    17/12/2018
9    17/12/2018
Name: Date_of_Surgery, dtype: object

In [ ]:
df["Date_of_Surgery"] = pd.to_datetime(df["Date_of_Surgery"],errors="coerce",format="mixed") # converting the values in the date of surgery column to datetime
df.head(12)

,Patient_ID,Name,Age,Gender,Date_of_Admission,Date_of_Diagnosis,Date_of_Treatment_Start,Date_of_Surgery,Date_of_Discharge,Follow_up_Visit
0,PID1000,Patient_0,71,Male,2023-12-13,2024-09-13,NaT,2018-03-13,2023-10-11,20213/01/01
1,PID1001,Patient_1,34,Male,2024-10-16,2023-05-08,NaT,2016-10-25,2024-04-29,01/06/2024
2,PID1010,Patient_2,57,Female,NaT,2016-11-11,NaT,2018-06-25,2023-04-05,01/02/03
3,PID1100,Patient_3,24,Female,2024-03-21,2024-04-13,NaT,2018-06-25,2024-09-10,04/12/2023
4,PID1101,Patient_4,33,Male,2024-04-09,2023-03-16,NaT,2017-04-22,2023-04-04,04/12/2023
5,PID1102,Patient_5,46,Female,2023-09-27,2016-05-15,NaT,2017-04-22,2023-07-05,2022/01/01 (estimated)
6,PID1103,Patient_6,28,Male,2003-01-02,2016-01-09,NaT,2017-04-22,2023-04-04,2022/01/01 (estimated)
7,PID1104,Patient_7,34,Male,2023-03-04,2016-01-09,NaT,2017-04-22,2024-11-21,44736
8,PID1105,Patient_8,61,Female,NaT,2016-01-09,2024-01-05,2018-12-17,2024-11-19,45367
9,PID1106,Patient_9,70,Female,NaT,2024-04-14,2023-01-26,2018-12-17,NaT,22/08/2023
10,PID1107,Patient_10,82,Male,NaT,2018-12-13,2023-02-01,2018-06-18,2023-02-11,12/14/2023
11,PID1108,Patient_11,71,Female,2024-03-06,2018-12-13,2024-02-21,2018-06-18,2024-04-26,13/02/2024

In [56]:
monthmap = {
    "January": "01",
    "Jan" : "01",
    "February": "02",
    "Feb" : "02",
    "March": "03",
    "Mar" :"03",
    "April": "04",
    "Apr": "04",
    "May": "05",
    "June": "06",
    "Jun" : "06",
    "July": "07",
    "Jul" : "07",
    "August": "08",
    "Aug":"08",
    "September": "09",
    "Sep" : "09",
    "October": "10",
    "Oct": "10",
    "November": "11",
    "Nov": "11",
    "December": "12",
    "Dec" : "12"
 }

# This pattern uses a non-capturing group (?:...) for all month names
pattern = r"(January|Jan|February|Feb|March|Mar|April|Apr|May|June|Jun|July|Jul|August|Aug|September|Sep|October|Oct|November|Nov|December|Dec)"

# Replace with a function that maps each match to its numeric value
def replacemonth(match):
    return month_map[match.group(0)]

df["Date_of_Discharge"] = df["Date_of_Discharge"].str.replace(pattern, replacemonth, regex=True)
df["Date_of_Discharge"]

0      10.11.2023
1      29 04 2024
2      04/05/2023
3      2024/09/10
4      04/04/2023
          ...
127      20240520
128    2023-03-24
129    18.03.2024
130           NaN
131           NaN
Name: Date_of_Discharge, Length: 132, dtype: object

In [ ]:
df["Date_of_Discharge"] =df["Date_of_Discharge"].str.replace(r"[,\.\-\s]+", "/", regex=True)# replacing spaces(,.&spaces with a slash using regex)
df["Date_of_Discharge"].head(10)

0    10/11/2023
1    29/04/2024
2    04/05/2023
3    2024/09/10
4    04/04/2023
5    07/05/2023
6    04/04/2023
7    2024/11/21
8    2024/11/19
9           NaN
Name: Date_of_Discharge, dtype: object

In [ ]:
df["Date_of_Discharge"] = pd.to_datetime(df["Date_of_Discharge"],errors="coerce",format="mixed") # converting data type to date time
df.head(12)

,Patient_ID,Name,Age,Gender,Date_of_Admission,Date_of_Diagnosis,Date_of_Treatment_Start,Date_of_Surgery,Date_of_Discharge,Follow_up_Visit
0,PID1000,Patient_0,71,Male,2023-12-13,2024-09-13,NaT,13/3/2018,2023-10-11,20213-01-01
1,PID1001,Patient_1,34,Male,2024-10-16,2023-05-08,NaT,25/10/2016,2024-04-29,01/06/2024
2,PID1010,Patient_2,57,Female,NaT,2016-11-11,NaT,25/6/2018,2023-04-05,01/02/03
3,PID1100,Patient_3,24,Female,2024-03-21,2024-04-13,NaT,25/6/2018,2024-09-10,04/12/2023
4,PID1101,Patient_4,33,Male,2024-04-09,2023-03-16,NaT,22/4/2017,2023-04-04,04/12/2023
5,PID1102,Patient_5,46,Female,2023-09-27,2016-05-15,NaT,22/4/2017,2023-07-05,2022-01-01 (estimated)
6,PID1103,Patient_6,28,Male,2003-01-02,2016-01-09,NaT,22/4/2017,2023-04-04,2022-01-01 (estimated)
7,PID1104,Patient_7,34,Male,2023-03-04,2016-01-09,NaT,22/4/2017,2024-11-21,44736
8,PID1105,Patient_8,61,Female,NaT,2016-01-09,2024-01-05,17/12/2018,2024-11-19,45367
9,PID1106,Patient_9,70,Female,NaT,2024-04-14,2023-01-26,17/12/2018,NaT,22/08/2023
10,PID1107,Patient_10,82,Male,NaT,2018-12-13,2023-02-01,18/6/2018,2023-02-11,12/14/2023
11,PID1108,Patient_11,71,Female,2024-03-06,2018-12-13,2024-02-21,18/6/2018,2024-04-26,13/02/2024

In [ ]:
df["Follow_up_Visit"] = df["Follow_up_Visit"].str.rstrip("abc") # right stripping abc
df["Follow_up_Visit"].loc[20:35]

20         03/04/2023
21         11/09/2023
22            Unknown
23            Unknown
24         04/09/2023
25         2022-11-01
26              46184
27              44736
28                NaN
29         03/04/2023
30              44736
31              44736
32         2020-13-01
33    Late March 2023
34    Early Feb. 2022
35         12/29/2023
Name: Follow_up_Visit, dtype: object

In [ ]:
df["Follow_up_Visit"]= df["Follow_up_Visit"].str.replace(r"[,\.\-]+", "/", regex=True)# replacing spaces(,.&spaces with a slash using regex)
df["Follow_up_Visit"]

0      20213/01/01
1       01/06/2024
2         01/02/03
3       04/12/2023
4       04/12/2023
          ...
127          45019
128    16/Mar/2024
129            NaN
130          46184
131          45472
Name: Follow_up_Visit, Length: 132, dtype: object

In [61]:
monthmap = {
    "January": "01",
    "Jan" : "01",
    "February": "02",
    "Feb" : "02",
    "March": "03",
    "Mar" :"03",
    "April": "04",
    "Apr": "04",
    "May": "05",
    "June": "06",
    "Jun" : "06",
    "July": "07",
    "Jul" : "07",
    "August": "08",
    "Aug":"08",
    "September": "09",
    "Sep" : "09",
    "October": "10",
    "Oct": "10",
    "November": "11",
    "Nov": "11",
    "December": "12",
    "Dec" : "12"
 }

# This pattern uses a non-capturing group (?:...) for all month names
pattern = r"(January|Jan|February|Feb|March|Mar|April|Apr|May|June|Jun|July|Jul|August|Aug|September|Sep|October|Oct|November|Nov|December|Dec)"

# Replace with a function that maps each match to its numeric value
def replacemonth(match):
    return month_map[match.group(0)]

df["Follow_up_Visit"] = df["Follow_up_Visit"].str.replace(pattern, replacemonth, regex=True)
df["Follow_up_Visit"].loc[60:85]

60    2022/01/01 (estimated)
61                     44736
62                     45019
63                  01/02/03
64              Late 03 2023
65               04 31/ 2022
66                2023/02/30
67                       NaN
68               04 31/ 2022
69               20213/01/01
70                2020/13/01
71                2022/11/01
72                     44736
73               20213/01/01
74                2020/13/01
75                  20240424
76                       NaN
77               20213/01/01
78                12/09/2024
79    2022/01/01 (estimated)
80                2020/13/01
81                   Unknown
82                  20230809
83                     45356
84                16/12/2023
85                       NaN
Name: Follow_up_Visit, dtype: object

In [ ]:
import re
from calendar import month_name

def clean_date_with_year(text):
    # Match "Early|Mid|Late" + 2-digit month + optional slash + 4-digit year
    match = re.search(r'\b(Early|Mid|Late)\s+(\d{2})[\/\s]*\s*(\d{4})', str(text))
    if match:
        position = match.group(1)
        month_num = int(match.group(2)) # group 2 is the maonth number gotten from the calendar module
        year = match.group(3) # group 3 is the year as indicated in the regex pattern
        return f"{position} {month_name[month_num]} {year}" # output  of the function
    return text

# Apply to your DataFrame column
df["Follow_up_Visit"] = df["Follow_up_Visit"].apply(clean_date_with_year)

,Patient_ID,Name,Age,Gender,Date_of_Admission,Date_of_Diagnosis,Date_of_Treatment_Start,Date_of_Surgery,Date_of_Discharge,Follow_up_Visit
35,PID1013,Patient_35,79,Female,2023-01-31,2016-08-27,2023-10-13,15/6/2018,2023-07-16,12/29/2023
36,PID1130,Patient_36,81,Female,2024-07-16,2024-06-01,2024-08-13,16/10/2016,2024-04-11,Late March 2023
37,PID1131,Patient_37,20,Male,2023-09-29,2023-09-15,2024-02-14,16/10/2016,2024-04-18,02/22/2023
38,PID1014,Patient_38,40,Male,2023-12-08,2019-12-12,2024-11-14,8/9/2017,2024-05-10,20213/01/01
39,PID1015,Patient_39,52,Male,2024-06-01,2021-08-18,2024-03-16,16/11/2019,2024-08-26,01/02/03
40,PID1016,Patient_40,77,Male,2024-07-28,NaT,2024-11-16,30/5/2019,2024-09-03,20213/01/01
41,PID1017,Patient_41,41,Female,2024-10-27,2018-12-09,2023-02-17,2/11/2019,2023-04-13,44866
42,PID1018,Patient_42,68,Female,2024-05-03,NaT,2023-10-18,2/11/2019,NaT,44866
43,PID1019,Patient_43,78,Female,2023-12-13,2017-11-26,2024-10-18,10/4/2018,2023-10-31,03/04/2023
44,PID1002,Patient_44,80,Female,2023-01-26,2018-11-11,2024-12-19,22/9/2018,NaT,20230806
45,PID1020,Patient_45,61,Male,2024-04-04,2017-09-25,2023-08-19,22/9/2018,NaT,45488
46,PID1021,Patient_46,79,Male,2023-01-07,2017-11-26,2024-02-20,22/9/2018,2024-01-05,Late March 2023
47,PID1022,Patient_47,34,Female,2024-12-15,NaT,2023-12-20,5/2/2017,2023-11-06,18/08/2023
48,PID1023,Patient_48,81,Female,2023-12-15,2018-12-10,2023-05-11,5/2/2017,NaT,18/08/2023
49,PID1024,Patient_49,81,Female,2023-09-06,2018-12-09,2023-05-31,5/2/2017,2024-12-26,2022/11/01
50,PID1025,Patient_50,66,Female,2023-11-12,2019-07-16,2023-06-01,12/11/2019,NaT,44736
51,PID1026,Patient_51,81,Male,2023-04-05,2016-08-27,2023-09-18,11/11/2019,2023-10-08,44866
52,PID1027,Patient_52,70,Female,2023-12-13,2018-01-16,2023-10-11,20/6/2019,2023-02-25,44867
53,PID1028,Patient_53,74,Male,2023-10-04,2025-12-04,2023-12-06,11/9/2018,2023-10-27,04 31/ 2022
54,PID1029,Patient_54,83,Female,2023-12-19,NaT,2023-01-01,2/9/2018,2024-10-15,03/04/2023
55,PID1003,Patient_55,40,Male,2023-08-09,NaT,2023-04-29,2/9/2018,2024-06-27,2023/02/30
56,PID1030,Patient_56,22,Male,2023-02-14,2024-11-16,2023-05-14,2/9/2018,NaT,07/28/2024
57,PID1031,Patient_57,70,Female,2023-12-13,NaT,2023-07-02,4/12/2018,2023-04-16,01/02/03
58,PID1032,Patient_58,26,Female,2024-03-07,NaT,2023-12-25,17/11/2017,2024-08-10,01/02/03
59,PID1033,Patient_59,40,Female,2024-01-23,2023-05-16,2023-05-05,17/11/2017,2024-04-25,Early June 2023
60,PID1034,Patient_60,58,Female,2024-07-19,NaT,2023-05-17,17/11/2017,NaT,2022/01/01 (estimated)

In [ ]:
cleandf = df.to_csv("Cleaned_data.csv") # saving the cleaned data to a new file